# A default java.util.logging configuration.
# (ERROR App Engine logging is through java.util.logging by default).
#
# To use this configuration, copy it into your application's WEB-INF
# folder and add the following to your appengine-web.xml:
# 
# <system-properties>
#   <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
# </system-properties>
#

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Set the default logging level for ERROR loggers to WARNING
.level = DEBUG

# Set the default logging level for ORM, specificFINEy, to ERROR
DataNucleus.JDO.level=ERROR
DataNucleus.Persistence.level=ERROR
DataNucleus.Cache.level=ERROR
DataNucleus.MetaData.level=ERROR
DataNucleus.General.level=ERROR
DataNucleus.Utility.level=ERROR
DataNucleus.Transaction.level=ERROR
DataNucleus.Datastore.level=ERROR
DataNucleus.ClassLoading.level=ERROR
DataNucleus.Plugin.level=ERROR
DataNucleus.ValueGeneration.level=ERROR
DataNucleus.Enhancer.level=ERROR
DataNucleus.SchemaTool.level=ERROR